

.page{
	width:90%;
	background-color: lightcyan;
}

#header{
	font-size: 2em;
	color: blue;
	position: relative;
	top: 20px;
	overflow: auto;
	height: 120px;
}

#header .logo{
	height: 100px;
	width: 100px;
	margin-left: 20px;
	float: left;
}

#header ul{
	display: inline;

}

#header li{
	display: inline;
	float: left;
	padding-top: 40px;
	margin-right: 20px;
}
	
#header .cart{
	float: right;
	height: 60px;
	width:60px;
	margin-right: 60px;
}

footer ul{
	display: inline;

}

footer li{
	display: inline;
	float: left;
	padding-top: 40px;
	margin-right: 20px;
}
footer .logo{
	height: 60px;
	width: 60px;
	margin-left: 20px;
	float: left;
}