p{
	font-size: 1.2em; 
	/*1.2 times larger than the current default font size*/
	margin: 10px;

	/* define the space between it and th element next to it.*/
}

.page{
	width:90%;
	background: lightcyan;
	margin:auto;
	border: 2px solid black;
}


#header img{
	width: 100px;
	height: 100px;
	float:left;

	margin-right: 20px;
}
#header{
	font-size: 2em;
	color:blue;
	position: relative;
	top:5px;
	left: 20px;
}
.column{
	width:33%;
	float: left;
}
.content .clear{
	clear: both;
}

#header li{
	display: inline;
	float: left;
	padding-right: 20px;
	background-color: #dddddd;
	margin-top: 60px;
	margin-right: 20px;
}
#header ul{
	display: inline;	
}
#header .floatRight{
	float: right;
	width: 60px;
	height: 60px;
	margin-right: 60px;
}

#header a:hover{
	background-color: blue;
	color:white;
}

#header a:visited{
	color: darkblue;
}

button:hover{
	background-color: blue;
}

