 <!DOCTYPE html>
<html>
<head>
  <title>Test Javascript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href=".\css\styleB.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<a href="./cart" data-toggle="modal" data-target="#myModal">Cart</a>
 <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Your Order</h4>
        </div>
        <div class="modal-body">
          
  <h1>Your order:</h1>
  <div id="cart"></div>
  
  <div class="row">
  <p id="data">ok</p>
  <button type="button" onclick="sendOrder()">Order</button><hr></div>
  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <script type="text/javascript" src=".\js\funcs.js"></script>
<script type="text/javascript" src=".\js\ordersClient.js"></script>

<script type="text/javascript" >
//generateMenuNum();
generateCart();
$('#myModal').modal();
</script>
</body>
</html>
