<!DOCTYPE html>
<html>
<head>
	<title>Test Javascript</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href=".\css\styleB.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="container">
<div class="page-header">
<div class="row">
  <div class="col-sm-3 col-xs-1"> 
  	<img src="./images/logo1.jpg" alt="logo" > 
  </div>
  <div class="col-sm-7 col-xs-9">
  	<ul  class="list-inline">	
			<li><a class="list-inline-item" href="./menu.html">Menu</a></li>
			<li><a class="list-inline-item" href="./main.html">Main</a></li>
			<li><a class="list-inline-item" href="./special.html">Special</a></li>
			<li><a class="list-inline-item" href="./about.html">About</a></li>
	</ul>
	</div>
	<div class="col-sm-2 col-xs-2">
		<a href="cart.html"><img src="./images/cart.png" alt="cart" style="width:60px;height:60px;"> </a>	
  </div>
  </div>
</div>

<div class="row">
	<div id="pizzas">
  <div class="col-sm-4 text-center">
	<p>Pepperroni</p>
	<img src="./images/pepperoni.jpg" alt="pepperoni.jpg" class=".img-responsive">
	<div>
	<button type="button"  class="btn btn-primary" onclick="buttonSelect('0')">Order</button>
	</div>
	</div>
	<div class="col-sm-4 text-center">
	<p>Chicken Alfredo.</p>
	<img src="./images/pepperoni.jpg" alt="pepperoni.jpg" class=".img-responsive">
	<div>
	<button type="button"  class="btn btn-primary" onclick="buttonSelect('1')">Order</button>
	</div>	
	</div>
	<div class="col-sm-4 text-center">
	<p>Works</p>
	<img src="./images/pepperoni.jpg" alt="pepperoni.jpg" class=".img-responsive">
	<br>
	<div>
	<button type="button"  class="btn btn-primary" onclick="buttonSelect('2')">Order</button>
	</div>
	</div>
	</div>
	</div>
	<div class="row"><hr></div>
	
	<footer >
    <div class="list-inline">
		<img src="./images/logo1.jpg" alt="logo" height="100" width="100">
		<a class="list-inline-item" href="./service.html">Customer Service</a>
		<a class="list-inline-item"href="./account.html">Account</a>
		<a class="list-inline-item"href="./special.html">Special</a>
		<a class="list-inline-item"href="./about.html">About</a>
	</div>
		<div class="row">
		<div class="col-sm-3">
		<p>Lorem ipsum Sit amet adipisicing dolor non anim voluptate cillum dolor eu eu ad irure.</p>
		</div>
		<div class="col-sm-3">
			<p>Lorem ipsum Sit amet adipisicing dolor non anim voluptate cillum dolor eu eu ad irure.</p>
		</div>
		<div class="col-sm-3">
			<p>Lorem ipsum Sit amet adipisicing dolor non anim voluptate cillum dolor eu eu ad irure.</p>
		</div>
		<div class="col-sm-3">
			<p id="items">items</p>
			<button type="button"  class="btn btn-primary" onclick="removetry()">Remove items</button>

		</div>
		</div>
	</footer>
</div>


<script type="text/javascript" src=".\js\funcs.js"></script>
<script type="text/javascript" >


</script>
</body>
</html>